<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Notes: 07</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <h1 class="bg-blk">Control Flow</h1>
    <div class="bg-rt">
        <img class="hero-img" src="https://bit.ly/3XnO3oY" alt="a small river">
    </div>
    <div class="container">
        <h2 class="p-l"><strong>Control Flow</strong> is the order in which the computer executes code</h2>
        <h3 class="p-x">The computer executes the code from top to bottom, calling functions when it reachs lines
            invoking them.</h3>
        <h3>Use an <em>if else</em> statement to test if certains conditions exist or not. Such as if a form to register
            a new account is filled out completely. Control Flow means being mindful of our programs structure and how
            it affects the order of execution.</h3>
    </div>
    <h2>JS Functions</h2>
    <div class="container">
        <p class="pop">
            A JavaScript function is a block of code designed to perform a particular task. It'll only executed when
            invoked. To declare a function, use the <code>function</code> keyword followed by a name, parentheses, and
            curly braces where the code to be executed resides. The parentheses can take arguments or parameters. A
            function can be invoked by calling it, an event, or on load up of the page. If you want to use the value the
            function returns, you need a <code>return</code> statement. To call the function type its name followed by
            parentheses. Variables declared from within a function are local to that function. Local variables are only
            accessible from within their function. Local variables are created when a function starts, and deleted when
            the function is completed.
        </p>
    </div>
</body>

</html>